{
  "name": "share-together",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply share-together --local",
    "db:migrate:remote": "wrangler d1 migrations apply share-together --remote",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
