{
  "pages": [
    "pages/index/index",
    "pages/room/room"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#165a4c",
    "navigationBarTitleText": "Share Together",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f5f0"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
